
<!--
    Student Name: Exenreco Bell
    File Name: index.html
    Date: June 03, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Page header area -->
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>

        <!-- Page navigation area -->
        <nav>
            <p>
                Home &nbsp; &#9672; &nbsp; 
                About Us &nbsp; &#9672; &nbsp; 
                Partnership &nbsp; &#9672; &nbsp; 
                Gallery &nbsp; &#9672; &nbsp; 
                FAQs &nbsp; &#9672; &nbsp; 
                Contact
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>

            <p>
                Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and 
                release wildlife back into their natural environment. We are a nonprofit 
                organization dedicated to helping injured wildlife.
            </p>

            <p>
                Our staff provides around-the-clock care for wildlife in need. We also provide 
                long-term care for wildlife that cannot be released back into their natural 
                environment.
            </p>

            <p>
                Will you partner with us? We need caring volunteers to help care for our animals. 
                You can also donate, become a member, or become a sponsor. Contact us today.
            </p>
            
        </main>

        <!-- Page Footer content area -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p> <p>contact@wildrescues.net</p>
        </footer>
    </body>
</html>