
<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 03, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wild Rescues: Template</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Page header area -->
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>

        <!-- Page navigation area -->
        <nav>
            <p>
                Home &nbsp; &#9672; &nbsp; 
                About Us &nbsp; &#9672; &nbsp; 
                Partnership &nbsp; &#9672; &nbsp; 
                Gallery &nbsp; &#9672; &nbsp; 
                FAQs &nbsp; &#9672; &nbsp; 
                Contact
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main></main>

        <!-- Page Footer content area -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p> <p>contact@wildrescues.net</p>
        </footer>
    </body>
</html>