/* Variables */
:root {

    /* Device widths */
    --desktop-width: 1920px;
    --tablet-width: 1080px;
    --mobile-width: 620px;

    /* Site Colors */
    --primary-color: #007bff;
    --secondary-primary-color: #ff9900;
    --secondary-secondary-color: #34c759;
    --accent-primary-color: #ff69b4;
    --accent-secondary-color: #333333;

    /* tonners */
    --tonner-lightest: rgba(0, 0, 0, 0.2);
    --tonner-light: rgba(0, 0, 0, 0.5);
    --tonner-dark: rgba(0, 0, 0, 0.85);

    /* washes */
    --wash-lightest: rgba(255, 255, 255, 0.2);
    --wash-light: rgba(255, 255, 255, 0.5);
    --wash-dark: rgba(255, 255, 255, 0.85);

    /* text colors */
    --primary-text: rgba(255, 255, 255, 1);
    --secondary-text: rgba( 33, 33, 33, 1);

    /* typography */
    --typography-main: Arial, Helvetica, sans-serif;
}


/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, 
aside, section, figure, figcaption, video {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin: 0;
    
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding: 0;

    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border: 0;
}

/* Site Header: header style rules */
.site-header {
    position: fixed;
    font-family: var(--typography-main);
    display: block;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 1;
}
.site-header > .background {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-bottom: 0.5em solid var(--secondary-primary-color);
}
.site-header > .header-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    flex-direction: unset;
    overflow: hidden;
    width: auto;
    max-width: var(--desktop-width);
    min-width: 25em;
    margin: auto;
}


/* Site Logo: style rules for header logo */
.site-header > .header-container .logo-area {
    width: 25em;
}
.site-header > .header-container .logo-area a {
    text-decoration: none;
}
.site-header > .header-container .logo-area a img {
    display: block;
    width: 52px;
}
.site-header > .header-container .logo-area p.tagline {
    color: var(--primary-text);
}


/* Site Navigation: style rules for header nav */
.site-header > .header-container .nav-area {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: right;
    width: calc(100% - 25em);
    margin: auto;
}
.site-header > .header-container .nav-area ul,
.site-header > .header-container .nav-area ul li {
    display: inline-block;
}
.site-header > .header-container .nav-area ul {
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: auto;
}
.site-header > .header-container .nav-area ul li {
    display: inline-block;
    margin: 12px;
}
.site-header > .header-container .nav-area ul li a {
    /*font-family: 'Courier New', Courier, monospace;*/
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2em;
}

/* navigation toggle */
.site-header > .header-container .nav-area .mobile label {
    display: flex;
    flex: 1 1 auto;
    flex-direction: unset;
    justify-content: center;
    background: rgba(0,0,0, 0.4);
    padding: 8px;
    margin: auto;
}
.site-header > .header-container .nav-area .mobile label input {
    display: none;
    visibility: hidden;
}
.site-header > .header-container .nav-area .mobile label i {
    font-size: 22.5pt;
    cursor: pointer;
    text-align: center;
    color: var(--primary-text);
}


/* Site Hero: style rules for title area */
.content-area {
    font-family: var(--typography-main);
    z-index: -1;
}
.content-area > .hero .hero-background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}


/* Hero Front-page style rules */
.content-area.front-page > .hero.front-page {
    height: 100vh;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    flex-direction: unset;
    justify-content: center;
}
.content-area > .hero.front-page .hero-background {
    background: blueviolet;
}
.content-area > .hero.front-page .hero-wrapper {
    position: relative;
    display: inline-block;
    margin: auto;
    width: auto;
    max-width: var(--desktop-width);
    text-align: center;
}
.content-area > .hero.front-page .hero-wrapper button.primary,
.content-area > .hero.front-page .hero-wrapper button.secondary {
    display: inline-block;
    padding: 10px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 8px;
    margin: 12px;
    cursor: pointer;
}
.content-area > .hero.front-page .hero-wrapper button.primary {
}
.content-area > .hero.front-page .hero-wrapper button.secondary {
}


/* Hero Other-page style rules */
.content-area > .hero.page {
    position: relative;
    text-align: center;
}
.content-area > .hero.page .hero-background {
    background: blueviolet;
    opacity: 0.5;
}
.content-area > .hero.page .hero-wrapper {
    width: auto;
    margin: auto;
    max-width: var(--desktop-width);
    min-width: 25em;
    padding: 5px;
    padding-top: 12em;
    padding-bottom: 0.2em;
}


/* Site Main: style rules for page content */
.content-area {
    background-color: rgba(255, 255, 255, 0.3);
}
.content-area > .page-wrapper
{
    width: auto;
    max-width: var(--desktop-width);
    min-width: 25em;
    margin: auto;
    min-height: 80vh;
    padding: 5px;
    background-color: whitesmoke;
    padding-bottom: 8%;
}


/* Site Footer: style rules */
.site-footer {
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    bottom: 0;
    font-family: var(--typography-main);
    border-top: 0.5em solid var(--secondary-primary-color);
    color: var(--primary-text)
}
.site-footer > .background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
}


/* footer layout */
.site-footer > .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    max-width: var(--desktop-width);
    min-width: 25em;
    margin: auto;
    padding: 5px;
    font-family: var(--typography-main);
}
.site-footer > .footer-container .contact-info,
.site-footer > .footer-container .social-media,
.site-footer > .footer-container .copyright {
    margin: auto;
    text-align: center;
}
.site-footer > .footer-container .contact-info {
    text-align: center;
}
.site-footer > .footer-container .social-media {
    margin: 0;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    border-left: 0.2em solid rgba( 255, 255, 255, 0.4);
    border-right: 0.2em solid rgba( 255, 255, 255, 0.4);
}
.site-footer > .footer-container .social-media ul {
    list-style-type: none;
}
.site-footer > .footer-container .social-media ul li {
    position: relative;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    margin: 8px;
    width: 25px;
    height: 25px;
    padding: 4px;
    display: inline-block;
    border-radius: 100%;
    border: 0.2em solid var(--primary-text);
    cursor: pointer;
}
.site-footer > .footer-container .social-media ul li  a {
    font-size: 14pt;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}
.site-footer > .footer-container .social-media ul li  a i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 6.2px;
}


/* footer links */
.site-footer a {
    text-decoration: none;
    color: var(--primary-text);
}
.site-footer a:hover,
.site-footer > .footer-container .social-media ul li:hover:has( > a) {
    color: var(--accent-primary-color);
    border-color: var(--accent-primary-color);
}


/* Media Query for Desktop Viewport */
@media only screen and (min-width: 1920px), print {
    
    /* navigation toggle */
    .site-header > .header-container .nav-area .mobile label {
        display: none;
        visibility: hidden;
    }
}


/* Media Query for Tablet Viewport */
@media only screen and (min-width: 180px), print {
    
    /* navigation toggle */
    .site-header > .header-container .nav-area .mobile label {
        display: none;
        visibility: hidden;
    }

    .site-header > .header-container .nav-area ul li a {
        font-size: 1.05em;
    }
}


/* Style rules to show mobile class */
@media only screen and (max-width: 1080px), print {

    /* navigation toggle */
    .site-header > .header-container .nav-area .mobile label {
        display: flex;
        visibility: visible;
        justify-content: right;
        padding: 10px;
    }

    /* navigation menu mobile */

    /* hide close icon & show open */
    .site-header > .header-container .nav-area:has( > .mobile > label > input ) ul.menu {
        display: none;
        visibility: hidden;
    }
    .site-header > .header-container .nav-area .mobile label .close {
        display: inline-block;
        visibility: visible;
    }
    .site-header > .header-container .nav-area .mobile label .close {
        display: none;
        visibility: hidden;
    }

    /* show close icon & hide open */
    .site-header > .header-container .nav-area:has( > .mobile > label > input:checked ) {
        background-color: rgba(0,0,0, 0.8);
        position: fixed;
        display: block;
        height: 100%;
        width: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0; 
    }
    .site-header > .header-container .nav-area:has( > .mobile > label > input:checked ) ul.menu {
        display: flex;
        visibility: visible;
        width: 100%;
        flex-direction: column;
    }
    .site-header > .header-container .nav-area:has( > .mobile > label > input:checked ) ul.menu li {
        display: flex;
        flex-direction: column;
    }
    .site-header > .header-container .nav-area .mobile label:has( > input:checked ) {
        background: red !important; /* background change on toggle */
    }
    .site-header > .header-container .nav-area .mobile label input:checked ~ .open {
        display: none;
        visibility: hidden;
    }
    
    .site-header > .header-container .nav-area .mobile label input:checked ~ .close {
        display: inline-block;
        visibility: visible;
    }


    /* Site Footer: mobile style rules */
    .site-footer {
        position: relative;
        display: block;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .site-footer > .footer-container {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column-reverse;
    }
}