
<!--
    Student Name: Exenreco Bell
    File Name: contact.html
    Date: June 06, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Page header area -->
        <header>
            <a href="./index.html">
                <img src="./images/baby-hawk.jpg" alt="rescued baby hawk.">
            </a>
        </header>

        <!-- Page navigation area -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./partnership.html">Partnership</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./faqs.html">FAQs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div id="contact">
                <h2>You can reach us at:</h2>
                <p>Office: (814) 555-8989</p>
                <p>Email: <a class="link" href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
                <p>Address: <a class="link" href="https://goo.gl/maps/BTJzjc2tALd4RDWA8" target="_blank">8989 Rescue Drive, Ocala, FL 34471</a></p>
            </div>
        </main>

        <!-- Page Footer content area -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
</html>