
<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 03, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wild Rescues: Template</title>
        <meta charset="UTF-8">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Page header area -->
        <header>
            <a href="./index.html">
                <img src="./images/baby-hawk.jpg" alt="rescued baby hawk.">
            </a>
        </header>

        <!-- Page navigation area -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./partnership.html">Partnership</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./faqs.html">FAQs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div></div>
        </main>

        <!-- Page Footer content area -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
</html>