<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 26, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link href="./css/print.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Exenreco</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="./hobbies.html">Hobbies</a></li>
                            <li><a href="./spotlight.html">Spotlight</a></li>
                            <li><a href="./fun-fact.html">Fun Facts</a></li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./about.html">About</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>Page Title</h2>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper"><!-- Page Content area start -->
                    page content
                    <!--<section class="spotlight">
                    </section>
                    <section class="call-to-act">
                    </section>-->
                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>

        </div>
    </body>
</html>