Assignment 6.3 - Creating Media Queries for the Wild Rescues Website
===============================================================================================

Welcome to "Assignment 6.3 - Creating Media Queries for the Wild Rescues Website."
During this week's assignment, you will be adding media queries to the rescue website for 
tablet and desktop viewports.   

Required Actions:
===============================================================================================
Using what you learned from this week's reading assignment, 
complete "Lab 2 Creating Media Queries for the Wild Rescues Website."

Submission Instructions
===============================================================================================
Click the title above to access the Assignment and submit your work.
    - Due Date: Day 7 of the week by 11:59 PM (CST/CDT).
    - Rescue folder packaged as a .zip file with an updated code base.
    - Images of the HTML and CSS validation tests (minimum of five images).