
<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 03, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wild Rescues: Template</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Page header area -->
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>

        <!-- Page navigation area -->
        <nav>
            <p>
                <a href="./index.html">Home</a>&nbsp; &#9672; &nbsp; 
                <a href="./about.html">About Us</a>&nbsp; &#9672; &nbsp; 
                <a href="./partnership.html">Partnership</a>&nbsp; &#9672; &nbsp; 
                <a href="./gallery.html">Gallery</a>&nbsp; &#9672; &nbsp; 
                <a href="./faqs.html">FAQs</a>&nbsp; &#9672; &nbsp; 
                <a href="./contact.html">Contact</a>
            </p>
            <div></div>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div></div>
        </main>

        <!-- Page Footer content area -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
</html>