
<!--
    Student Name: Exenreco Bell
    File Name: partnership.html
    Date: June 25, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Partnership</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    </head>
    <body>
        <div id="wrapper">
            <!-- Page header area -->
            <header>
                <div class="tab-desk">
                    <a href="./index.html"><img src="./images/baby-hawk.jpg" alt="rescued baby hawk."></a>
                </div>
                <div class="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <!-- Page navigation area -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./partnership.html">Partnership</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./faqs.html">FAQs</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Use the main area to add the main content to the webpage -->
            <main>
                <h2>
                    We are grateful for the support from our community partners. 
                    We have many sponsorship opportunities.
                </h2>
                <div class="mobile-tablet">
                    <h3>Sponsorship Levels</h3>
                    <p>Green: $200.</p>
                    <p>Blue: $400</p>
                    <p>Red: $600</p>
                    <p>Purple: $800</p>
                    <p>Silver: $1,000</p>
                    <p>Gold: $1,500</p>
                    <p>
                        Each sponsorship supports our animals and operations. 
                        Business recognition is given at every sponsorship level. 
                        Contact us today to become a sponsor.
                    </p>
                </div>
                <div id="partner" class="desktop">
                    <table>
                        <caption>Sponsorship Opportunities</caption>
                        <tr><!-- Row 1 --> 
                            <th>Sponsorship Level</th>
                            <th>Dollar Amount</th>
                            <th>Details</th>
                            <th>Sponsorship Benefits</th>
                        </tr>
                        <tr><!-- Row 2 --> 
                            <td>Green</td>
                            <td>$200</td>
                            <td>The green sponsorship us maintain green pastures for our grazing friends.</td>
                            <td>
                                Recognition on our website.
                            </td>
                        </tr>
                        <tr><!-- Row 3 --> 
                            <td>Blue</td>
                            <td>$400</td>
                            <td>The blue sponsorship helps us provide food for the animals.</td>
                            <td>
                                Recognition on our website and our brochure.
                            </td>
                        </tr>
                        <tr><!-- Row 4 --> 
                            <td>Red</td>
                            <td>$600</td>
                            <td>The red sponsorship helps us provide medical care for the animals.</td>
                            <td>
                                Recognition on our website and our brochure. Business logo displayed 
                                on a banner at our facility.
                            </td>
                        </tr>
                        <tr><!-- Row 5 --> 
                            <td>Purple</td>
                            <td>$800</td>
                            <td>The purple sponsorship helps us maintain homes for the animals.</td>
                            <td>
                                Recognition on our website and our brochure. Business logo displayed on a 
                                banner at our facility. Business name and logo displayed at the annual community 
                                event.
                            </td>
                        </tr>
                        <tr><!-- Row 6 --> 
                            <td>Silver</td>
                            <td>$1,000</td>
                            <td>The silver sponsorship supports our monthly expenses.</td>
                            <td>
                                Recognition on our website and our brochure. Business logo displayed on a banner 
                                at our facility. Business name and logo displayed at the annual community event. 
                                Recognition plaque with business name prominently displayed within the facility.
                            </td>
                        </tr>
                        <tr><!-- Row 7 --> 
                            <td>Gold</td>
                            <td>$1,500</td>
                            <td>The gold sponsorship supports our operation costs.</td>
                            <td>
                                Recognition on our website and our brochure. Business logo displayed on a 
                                banner at our. Business name and logo displayed at the annual community event. 
                                Recognition plaque with business name prominently displayed within the facility. 
                                Display table at the annual community event. Recognition in all media releases.
                            </td>
                        </tr>
                    </table>
                </div>
            </main>

            <!-- Page Footer content area -->
            <footer>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
                <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            </footer>
        </div>
    </body>
</html>