
<!--
    Student Name: Exenreco Bell
    File Name: contact.html
    Date: June 06, 2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    </head>
    <body>
        <div id="wrapper">
            <!-- Page header area -->
            <header>
                <div class="tab-desk">
                    <a href="./index.html"><img src="./images/baby-hawk.jpg" alt="rescued baby hawk."></a>
                </div>
                <div class="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <!-- Page navigation area -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./partnership.html">Partnership</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./faqs.html">FAQs</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Use the main area to add the main content to the webpage -->
            <main>
                <div id="contact">
                    <h2>You can reach us at:</h2>
                    <p class="tel-link round mobile"><a href="tel:+1814555-8989">+1 (814) 555-8989</a></p>
                    <p class="tab-desk">+1 (814) 555-8989</p>
                    <p>Email: <a class="link" href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
                    <p>Address: <a class="link" href="https://goo.gl/maps/BTJzjc2tALd4RDWA8" target="_blank">8989 Rescue Drive, Ocala, FL 34471</a></p>
                </div>
                <div id="form">
                    <h2>Complete the form below and we will contact you soon.</h2>
                    <form class="form-grid"><!-- Start Form -->
                        <fieldset><!-- Fieldset 1 Personal info -->
                            <legend>Contact Information</legend>

                            <label for="fName">First Name:</label>
                            <input type="text" id="fName" name="fName">

                            <label for="lName">Last Name:</label>
                            <input type="text" id="lName" name="lName">

                            <label for="bName">Business Name:</label>
                            <input type="text" id="bName" name="bName">

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email">

                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone">
                        </fieldset>
                        <fieldset><!-- Fieldset 2 Personal -->
                            <legend>Additional Information</legend>
                            <p>I would like more information about:</p>

                            <label for="vol">
                                <input id="vol" type="radio" name="info" value="Volunteering">Volunteering
                            </label>

                            <label for="sponsor">
                                <input id="sponsor" type="radio" name="info" value="Sponsorship Opportunities">Sponsorship Opportunities
                            </label>

                            <label for="wild">
                                <input id="wild" type="radio" name="info" value="Wildlife">Wildlife
                            </label>

                            <label for="other">
                                <input id="other" type="radio" name="info" value="Other">Other, please specify below
                            </label>

                            <label for="questions">What questions do you have for us?</label>
                            <textarea id="questions" name="questions" cols="35" rows="5"></textarea>
                        </fieldset>
                        <input id="submit" type="submit" value="Submit" class="btn">
                    </form>
                </div>
            </main>

            <!-- Page Footer content area -->
            <footer>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
                <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            </footer>
        </div>
    </body>
</html>