<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 26, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Discovering the Harmony: How Music Can Bring Joy to Your Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <link href="../css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="../images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="../images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="../index.html">
                            <img src="../images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../hobbies.html">Hobbies</a></li>
                            <li><a href="../spotlight.html">Spotlight</a></li>
                            <li><a href="../fun-fact.html">Fun Facts</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>Discovering the Harmony: How Music Can Bring Joy to Your Life</h2>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper sub-page"><!-- Page Content area start -->
                    <div class="container">
                        <div class="image">
                            <img src="../images/music.png" alt="image depicting music">
                        </div>
                        <aside class="article">
                            <h2>Discovering the Harmony: How Music Can Bring Joy to Your Life</h2>
                            <p>
                                As music enthusiasts, we know that the power of Music goes far 
                                beyond just a catchy tune or a memorable melody. It can evoke 
                                emotions, unite people, and improve mental and physical well-being. 
                                This article will explore how including Music in daily life can 
                                impact happiness.
                            </p>
                            <h2>The Therapeutic Benefits of Music</h2>
                            <p>
                                Research has shown that listening to Music can decrease stress 
                                levels, alleviate symptoms of anxiety and depression, and even 
                                help individuals with chronic pain manage their discomfort. The 
                                reasons behind these benefits are multifaceted. Music has been 
                                proven to trigger the release of endorphins, the body's natural 
                                'feel-good' hormones, which can enormously enhance our mood and 
                                overall well-being.
                            </p>
                            <h2>Finding Your Groove</h2>
                            <p>
                                But how do you find your musical niche? It's more than 
                                just listening to what's popular or what others like. Instead, 
                                it's about exploring different genres and styles until you find 
                                what resonates deeply. Whether you're into classical, rock, 
                                pop, jazz, or something entirely new, the key is experimenting 
                                and having fun.
                            </p>
                            <h2>The Social Aspect of Music</h2>
                            <p>
                                Music has long been a social glue that brings people together. 
                                Whether singing along to your favorite song at karaoke night, 
                                attending a concert with friends, or joining a music group or 
                                choir, Music provides a sense of community and connection. 
                                In an age where technology can sometimes feel isolating, 
                                Music offers a unique opportunity to share in the joy and 
                                passion of others.
                            </p>
                            <h2>Getting Involved</h2>
                            <p>
                                So, how do you get involved? Start by exploring online 
                                platforms like YouTube, Spotify, and Bandcamp, 
                                which offer a wealth of musical content worldwide. 
                                Attend local concerts and festivals, or seek out music 
                                workshops and classes to learn how to play an instrument 
                                and improve your singing voice.
                            </p>
                            <h2>Conclusion</h2>
                            <p>
                                In conclusion, Music can bring joy and harmony into our lives in 
                                big and small ways. Whether listening, playing or simply 
                                appreciating the art form, incorporating Music into your 
                                daily lives can significantly impact your mental and emotional 
                                well-being. So go ahead and try it – you never know where it 
                                might take you!
                            </p>
                        </aside>
                    </div>
                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>