<!--
    Student Name: Exenreco Bell
    File Name: template.html
    Date: June 26, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Technician's Toolbox: A Guide to Hobbies and Interests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="../libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <link href="../css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="../images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="../images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="../index.html">
                            <img src="../images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../hobbies.html">Hobbies</a></li>
                            <li><a href="../spotlight.html">Spotlight</a></li>
                            <li><a href="../fun-fact.html">Fun Facts</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>The Technician's Toolbox: A Guide to Hobbies and Interests</h2>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper sub-page"><!-- Page Content area start -->
                    <div class="container">
                        <div class="image">
                            <img src="../images/technician.png" alt="image depicting technician">
                        </div>
                        <aside class="article">
                            <h2>The Technician's Toolbox: A Guide to Hobbies and Interests</h2>
                            <p>
                                As a technician, you're likely familiar with hands-on work and 
                                problem-solving. But when you're not fixing gadgets or machinery, 
                                what do you like to do in your free time? This article will explore 
                                hobbies and interests that appeal to tech-savvy individuals like 
                                yourself.
                            </p>
                            <h2>Coding and Programming</h2>
                            <p>
                                If you enjoy working with code, there are plenty of hobbies 
                                and projects you can pursue. Consider learning a new programming 
                                language or contributing to open-source projects on platforms 
                                like GitHub. You could create your apps or games or help others 
                                learn how to code through online tutorials or mentoring.
                            </p>
                            <h2>Robotics and Electronics</h2>
                            <p>
                                As a technician, you likely have a strong foundation in 
                                electronics and robotics. Why not take that knowledge to the next 
                                level by building robots or experimenting with DIY electronics 
                                projects? You could even participate in robotics competitions 
                                or join online forums to share your creations and learn from 
                                others.
                            </p>
                            <h2>Mechanics and Fabrication</h2>
                            <p>
                                If you enjoy working with machines & tools, consider 
                                taking on woodworking, metalworking, or 3D printing projects. 
                                These hobbies allow you to create tangible objects while 
                                exercising your problem-solving skills and attention to detail.
                            </p>
                            <h2>Computer Gaming</h2>
                            <p>
                                Let's face it – gaming is a popular hobby among many tech 
                                enthusiasts! Whether you're into PC gaming, console gaming, 
                                or game development, there are plenty of communities and 
                                websites where you can connect with like-minded personnel 
                                and share tips and recommendations.
                            </p>
                            <h2>Networking and Security</h2>
                            <p>
                                As a technician, you likely have experience with networking 
                                and security protocols. Consider expanding your knowledge 
                                by exploring topics like penetration testing, vulnerability 
                                assessment, or cybersecurity certifications. You could 
                                even participate in online forums or join local meetups 
                                to discuss the latest trends and best practices.
                            </p>
                            <h2>Photography and Videography</h2>
                            <p>
                                If you enjoy capturing moments and telling stories 
                                through images or video, consider taking on photography 
                                or videography projects. These hobbies allow you to 
                                exercise creativity while honing your technical skills, 
                                such as lighting, composition, and editing.
                            </p>
                            <h2>Writing and Journalism</h2>
                            <p>
                                As a technician, you likely have strong writing and 
                                communication skills. Consider sharing your expertise by 
                                blogging about technology, writing blogs for industry 
                                publications, or contributing to online forums and communities.
                            </p>
                            <h2>Conclusion</h2>
                            <p>
                                Whether you're into coding, robotics, gaming, 
                                or another hobby, plenty of interests and 
                                activities can help you express your technical side. 
                                By exploring these hobbies and passions, you can expand 
                                your skills, connect with similar individuals, and enjoy 
                                a well-rounded life outside work. So what are you waiting 
                                for? Dive in and start tinkering – the possibilities are endless!
                            </p>
                        </aside>
                    </div>
                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>