<!--
    Student Name: Exenreco Bell
    File Name: about.html
    Date: June 27, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link href="./css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="./images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./hobbies.html">Hobbies</a></li>
                            <li><a href="./spotlight.html">Spotlight</a></li>
                            <li><a href="./fun-fact.html">Fun Facts</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>About</h2>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper about-page"><!-- Page Content area start -->
                    <div class="about-content">
                        <figure>
                            <img src="./images/exenreco.png" alt="image of exenreco bell">
                        </figure>
                        <section>
                            <h2>Welcome to My World at Exenreco.com</h2>
                            <p>
                                Hello there! I'm the voice behind Exenreco, and thrilled to share a 
                                bit of my world with you. My journey began in 2024 with a simple idea: 
                                to create a space where the unique tapestry of my life's stories could 
                                be woven together.
                            </p>
                            <h2>My Passion for Storytelling</h2>
                            <p>
                                I've always been fascinated by the stories that define us, the hobbies 
                                that inspire us, and the experiences that shape our perspectives. 
                                Exenreco is my canvas, where I paint the vibrant hues of human 
                                experiences through words and images.
                            </p>
                            <h2>My Mission</h2>
                            <p>
                                It's my Mission to curate content that resonates with the curious soul 
                                in each of us. Whether it's a quirky hobby, an off-the-beaten-path 
                                adventure, or a nugget of wisdom gained from life's twists and turns, 
                                I aim to bring you stories that entertain, enlighten, and connect.
                            </p>
                            <h2>Engage With Me</h2>
                            <p>
                                Your stories and feedback are the heartbeat of Exenreco. I invite you 
                                to reach out, share your journey, or simply drop a line to say hello. 
                                Here's how you can connect:
                                Call Me: <a href="tel:402-515-5928">402 515-5928</a><br>
                                Email Me: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a><br>
                            </p>
                            <h2>Join My Adventure</h2>
                            <p>
                                I warmly invite you to be a part of this storytelling adventure. 
                                Dive into the content, interact with the stories, and celebrate the 
                                rich, diverse narratives that unite us. After all, every story has 
                                its place here at Exenreco, and I can't wait to hear yours.
                            </p>
                            <a class="secondary-button" href="./hobbies.html" title="go to hobbies page">
                                See Exenreco's Hobbies
                            </a>
                        </section>
                    </div>
                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>