<!--
    Student Name: Exenreco Bell
    File Name: contact.html
    Date: June 26, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link href="./css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="./images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./hobbies.html">Hobbies</a></li>
                            <li><a href="./spotlight.html">Spotlight</a></li>
                            <li><a href="./fun-fact.html">Fun Facts</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>Contact</h2>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper contact-page"><!-- Page Content area start -->
                    <div class="contact-content">
                        <section class="contact-personal">
                            <h3>Get in touch</h3>
    
                            <p>
                                Thanks for considering reaching out to me; to contact me, 
                                complete the form below, and I will contact you; thanks!
                            </p>
    
                            <span class="option">
                                <b><i class="fa-regular fa-envelope"></i> Email: </b>
                                <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a>
                            </span>
    
                            <span class="option">
                                <b><i class="fa-solid fa-phone-volume"></i> Phone: </b>
                                <a href="tel:4025155928">+1(402)515-5928</a>
                            </span>
    
                            <span class="option">
                                <b><i class="fa-solid fa-truck-fast"></i> Shipping: </b>
                                <a href="https://www.google.com/maps/place/Northwest+Community+Council,+Omaha,+NE+68137/@41.2007318,-96.1269218,14z/data=!4m6!3m5!1s0x8793f37e6b7bfc71:0x62f924f33243cbe!8m2!3d41.2007318!4d-96.1063204!16s%2Fg%2F1tfc2j6l?entry=ttu" target="_blank">Northwest Community Council Omaha, NE 68137</a>
                            </span>
    
                            <h3 class="special">-- or --</h3>
    
                            <h3>Send a Direct Message</h3>
                            <p>
                                Complete the form below, and I'll do my best to get back 
                                to you promptly; the required fields are marked with the 
                                red asterisks <span class="required">*</span>; thanks!
                            </p>
                        </section>
    
                        <form class="form contact"><!-- Start Form -->
                            
                            <fieldset><!-- Fieldset 1 Personal info -->
                                <legend>Personal Message</legend>
                                <p>Tell us a little about you...</p>
                                
                                <div class="form-section dual">
                                    <span class="field">
                                        <label for="fName">
                                            <span class="required">*</span> 
                                            First Name:
                                        </label>
                                        <input placeholder="John" type="text" id="fName" name="fName" required>
                                    </span>
                                    <span class="field">
                                        <label for="lName">
                                            <span class="required">*</span> 
                                            Last Name:
                                        </label>
                                        <input placeholder="Doe" type="text" id="lName" name="lName" required>
                                    </span>
                                    <span class="field">
                                        <label for="email">
                                            <span class="required">*</span> 
                                            Email:
                                        </label>
                                        <input placeholder="example@mail.com" type="email" id="email" name="email" required>
                                    </span>
                                    <span class="field">
                                        <label for="phone">Phone:</label>
                                        <input placeholder="1-(000)-000-0000" type="tel" id="phone" name="phone">
                                    </span>
                                    <span>
                                        <label for="employer">
                                            <input type="checkbox" id="employer" name="employer"> Employer
                                        </label>
                                    </span>
                                </div>
    
                                <div class="form-section full-width">
                                    <span class="field">
                                        <label for="subject">
                                            <span class="required">*</span> Subject
                                        </label>
                                        <input placeholder="Message Subject" type="text" id="subject" name="subject" required>
                                    </span>
                                    <span class="field">
                                        <label for="message">
                                            <span class="required">*</span> 
                                            Message
                                        </label>
                                        <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
                                    </span>
                                </div>
                            </fieldset>
    
                            <button id="submit" class="secondary-button" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>