<!--
    Student Name: Exenreco Bell
    File Name: fun-fact.html
    Date: June 27, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fun Facts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link href="./css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="./images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i class="fa-solid fa-bars open"></i>
                                <i class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./hobbies.html">Hobbies</a></li>
                            <li><a href="./spotlight.html">Spotlight</a></li>
                            <li><a href="./fun-fact.html">Fun Facts</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area page"><!-- page content area start -->
                <div class="hero page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section class="page-title">
                            <h2>Fun Facts</h2>
                        </section>
                    </div>
                </div>

                <section class="page-wrapper fun-facts-page"><!-- Page Content area start -->
                    <h2 class="heading">&#x201C;Exenreco has...</h2>
                    <div class="fun-fact-content">
                        <section class="fun-fact"><!-- Fun Fact 1 -->
                            <h2 class="title">Jamaican Roots</h2>
                            <div class="content">
                                <img src="./images/rastafarian-flag.jpg" alt="rastafarian flag">
                                <p>
                                    Exenreco Bell was born and raised in Jamaica, which has influenced his 
                                    journey into mechanics and technology.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 2 -->
                            <h2 class="title">Versatile Skill Set</h2>
                            <div class="content">
                                <img src="./images/skills.jpg" alt="picture of pc built by exenreco">
                                <p>
                                    Exenreco has over 14 years of experience in web development, 
                                    including building static and dynamic web applications.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 3 -->
                            <h2 class="title">Hardware Expertise</h2>
                            <div class="content">
                                <img src="./images/homelab-main-pc-full.png" alt="picture of pc built by exenreco">
                                <p>
                                    He has built and repaired numerous computers, servers, and 
                                    household appliances.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 4 -->
                            <h2 class="title">Photography & Videography</h2>
                            <div class="content">
                                <img src="./images/fabie.png" alt="picture of co-worker by Exenreco">
                                <p>
                                    Exenreco has a passion for photography and videography, 
                                    with skills honed over years of practice and a formal course.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 5 -->
                            <h2 class="title">Design Proficiency</h2>
                            <div class="content">
                                <img src="./images/festival-logo.png" alt="a logo created by exenreco">
                                <p>
                                    He has created logos, 3D models, reusable SVGs, and 
                                    banners for various clients worldwide.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 6 -->
                            <h2 class="title">Programming Knowledge</h2>
                            <div class="content">
                                <img src="./images/programming-language.jpg" alt="picture representing programming language">
                                <p>
                                    Although it’s been years since he coded in C++ or Java, 
                                    Exenreco still retains his programming knowledge.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 7 -->
                            <h2 class="title">Client Diversity</h2>
                            <div class="content">
                                <img src="./images/fulton-homes-logo.png" alt="a logo created for fulton homes by exenreco">
                                <p>
                                    He has developed products for a wide range of industries, 
                                    including barber shops, bars, garages, in-home care, and restaurants.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 8 -->
                            <h2 class="title">Self-Taught Skills</h2>
                            <div class="content">
                                <img src="./images/self-thought.png" alt="image depicting self thought">
                                <p>
                                    Many of his media editing skills are self-taught, 
                                    showcasing his ability to learn and adapt.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 9 -->
                            <h2 class="title">Quick Learner</h2>
                            <div class="content">
                                <img src="./images/exenreco.png" alt="picture of exenreco">
                                <p>
                                    Exenreco prides himself on being a quick learner, 
                                    constantly growing and adapting to new challenges.
                                </p>
                            </div>
                        </section>

                        <section class="fun-fact"><!-- Fun Fact 10 -->
                            <h2 class="title">Community Engagement</h2>
                            <div class="content">
                                <img src="./images/social-media-community.png" alt="picture depicting community Engagement">
                                <p>
                                    He is active on social media platforms like LinkedIn, Twitter, 
                                    Facebook, and Instagram, sharing his work and connecting with others.
                                </p>
                            </div>
                        </section>
                    </div>
                </section>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>