<!--
    Student Name: Exenreco Bell
    File Name: index.html
    Date: June 26, 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exenreco Bell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./libs/fontawesome-free-6.5.2-web/css/fontawesome.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/brands.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/solid.min.css" type="text/css" rel="stylesheet">
        <link href="./libs/fontawesome-free-6.5.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
        <link href="./css/print.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="./images/fav-icon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/fav-icon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/fav-icon-180.png">
        <link rel="icon" sizes="192x192" href="images/fav-icon-192.png">
    </head>
    <body>
        <div class="container"><!-- Site wrapper -->

            <header class="site-header light"><!-- Site header start -->

                <div class="background header"></div>

                <div class="header-container"><!-- header container -->

                    <div class="logo-area"><!-- header logo area -->
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="site logo">
                        </a>
                        <p class="tagline">Every Life Has a Story</p>
                    </div>

                    <nav class="nav-area"><!-- header nav area -->
                        <div class="mobile"><!-- menu toggle for mobile -->
                            <label for="toggle">
                                <input id="toggle" type="checkbox" name="toggle" value="toggle">
                                <i alt='' role="img" class="fa-solid fa-bars open"></i>
                                <i alt='' role="img" class="fa-solid fa-xmark close"></i>
                            </label>
                        </div>
                        <ul class="menu" role="menu">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./hobbies.html">Hobbies</a></li>
                            <li><a href="./spotlight.html">Spotlight</a></li>
                            <li><a href="./fun-fact.html">Fun Facts</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <main class="content-area front-page"><!-- page content area start -->
                <div class="hero front-page"><!-- Hero area start -->
                    <div class="hero-background"></div>
                    <div class="hero-wrapper"><!-- hero wrapper -->
                        <section>
                            <h1>Welcome to</h1>
                            <h2 style="font-family: 'Marck Script', cursive; font-size: 48pt;">Exenreco's Story</h2>
                            <p>Designer | Developer | Visionary </p>
                            <div class="button_wrapper">
                                <a role="button" class="primary-button" href="./about.html">
                                    Learn More
                                </a>
                                <a role="button" class="secondary-button" href="./fun-fact.html">
                                    Fun Facts <i class="fa-solid fa-angles-right"></i>
                                </a>
                            </div>
                            <div class="scroll-indicator">
                                <i alt='' role="img" class="fa-solid fa-chevron-down"></i>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="page-wrapper front-page"><!-- Page Content area start -->

                    <section class="home-section spotlight">
                        <h2>
                            <i class="fa-solid fa-wand-magic-sparkles"></i>
                            Spotlight
                        </h2>
                        <h4><i>Most recently posted in the spotlight:</i></h4>
                        <ul class="spotlight-items">
                            <li class="spotlight-item"><!-- spotlight-item 1 -->
                                <img class="content" src="./images/get-git-going.png" alt="get git going image by exenreco">
                            </li>
                            <li class="spotlight-item"><!-- spotlight-item 2 -->
                                <img class="content" src="./images/motivation-1.png" alt="motivation image by exenreco">
                            </li>
                            <li class="spotlight-item"><!-- spotlight-item 3 -->
                                <img class="content" src="./images/ai-boom.png" alt="ai boom image by exenreco">
                            </li>
                            <li class="spotlight-item"><!-- spotlight-item 4 -->
                                <img class="content" src="./images/the-occean.png" alt="the ocean image by exenreco">
                            </li>
                            <li class="spotlight-item"><!-- spotlight-item 5 -->
                                <img class="content" src="./images/serverless.png" alt="serverless architecture image by exenreco">
                            </li>
                        </ul>
                    </section>

                    <div class="home-section about">
                        <div class="content">
                            <img src="./images/exenreco.png" alt="An image of Exenreco">
                            <section class="container">
                                <h2>I'm Exenreco Bell</h2>
                                <p>
                                    Hello there! I'm the voice behind Exenreco, and thrilled to share a 
                                    bit of my world with you. My journey began in 2024 with a simple 
                                    idea: to create a space where the unique tapestry of my life's 
                                    stories could be woven together.<br><br>
                                </p>
                                <a class="default-button" href="./about.html">
                                    About Exenreco
                                </a>
                            </section>
                        </div>
                    </div>

                    <div class="home-section hobbies">
                        <div class="content">
                            <section class="container">
                                <h2>Getting to know Exenreco & his interests!</h2>
                                <p>
                                    Check out my hobby page! When I’m not diving into the world 
                                    of web development and programming, I love exploring various 
                                    activities that keep me inspired and energized...
                                </p>
                                <a class="secondary-button" href="./hobbies.html">
                                    Exenreco's Hobbies
                                </a>
                            </section>
                            <img src="./images/skills.jpg" alt="image of getting to know Exenreco.">
                        </div>
                    </div>

                    <div class="home-section quote">
                        <div class="content">
                            <section class="container">
                                <span class="icon-block" style="font-size:38pt;color:var(--tonner-light);">
                                    <i class="fa-solid fa-quote-left"></i>
                                </span>
                                <blockquote cite="https://www.snopes.com/fact-check/winston-churchill-quote-success-failure/">
                                    <h2>
                                        Success is not final, failure is not fatal: It is the courage to 
                                        continue that counts.
                                        <br>
                                    </h2>
                                    <h3 style="text-align: right;"><i>– Winston Churchill</i></h3>
                                </blockquote>
                            </section>
                        </div>
                    </div>

                    <div class="home-section fun-facts">
                        <div class="content">
                            <section class="container">
                                <h2>Read or find out some Interesting Facts about Exenreco</h2>
                                <p>
                                    Follow the link below to view Exenreco's Fun-Fact Page, Here are some 
                                    interesting tidbits about me & my life path that you might enjoy!
                                </p>
                                <a class="secondary-button" href="./fun-fact.html">
                                    Fun Facts
                                </a>
                            </section>
                            <img src="./images/fun-fact.jpg" alt="image of fun-fact on home page.">
                        </div>
                    </div>

                    <div class="home-section contact">
                        <div class="content">
                            <section class="container">
                                <blockquote cite="https://www.snopes.com/fact-check/winston-churchill-quote-success-failure/">
                                    <h2>
                                        <span class="icon-block" style="font-size:28pt;color:var(--tonner-light);">
                                            <i class="fa-solid fa-id-card"></i>
                                        </span>
                                        Getting In Touch...
                                    </h2>
                                    <p>
                                        Follow the link to reach out to Exenreco
                                    </p>
                                    <a class="primary-button" href="./contact.html">
                                        Contact <i class="fa-solid fa-paper-plane"></i>
                                    </a>
                                </blockquote>
                            </section>
                        </div>
                    </div>

                </div>
            </main>

            <footer class="site-footer frontpage"><!-- Site footer start -->

                <div class="background footer"></div>

                <div class="footer-container"><!-- footer container start -->
                    
                    <div class="copyright"><!-- copyright area -->
                        <p>
                            <a href="https://www.exenreco.x10.mx" target="_blank"><b>exenreco.com</b></a>
                        </p>
                        <p>© Copyright 2021 | All Rights Reserved</p>
                    </div>

                    <div class="social-media"><!-- social media area -->
                        <ul><!-- social icon list -->
                            <li><!-- social icon 1-->
                                <a href="https://facebook.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li><!-- social icon 2-->
                                <a href="https://instagram.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><!-- social icon 3-->
                                <a href="https://x.com/exenreco" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li><!-- social icon 4-->
                                <a href="https://www.linkedin.com/in/exenreco/" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info"><!-- contact info area -->
                        <p>Tel: <a href="tel:402-515-5928">402 515-5928</a></p>
                        <p>Email: <a href="mailto:exenreco19@yahoo.com">Exenreco19@yahoo.com</a></p>
                    </div>
                    
                </div>
            </footer>
        </div>
        <script src="./scripts/class.spotlight.js"></script>
    </body>
</html>