/*===============================
** Date:     June 07, 2024
** Author:   Exenreco Bell
** Filename: style.css
===============================*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin: 0;
    
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding: 0;

    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border: 0;
}

/* Page body rules */
body {
    background-color: #f6eee4;
}

/* Page header Image tags rules */
img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
}

/* Style rules for navigation area */
nav {
    background-color: #2a1f14;
}

nav ul {
    margin: 0;
    text-align: center;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Geneva, Arial, sans-serif;
}

nav ul li a {
    color: #f6eee4;
    display: block;
    padding-top: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.5em;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size:  1.25em;
}

main h3 {
    padding: 2%;
}

main ul {
    list-style-type:  square;
}

.link {
    color: #4d3319;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

#contact {
    text-align: center;
}

/* Style rules for footer content */
footer {
    color:  #f6eee4;
    font-size: 0.85em;
    padding-top: 1%;
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 1%;
    background-color: #2a1f14;
}

footer a {
    color:  #f3e6d8;
    text-decoration: none;
}